<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style>
    
    ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
        background-color: orangered;
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      
      li {
        float: left;
        color: cornsilk;
        text-align: center;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: cornsilk;
      }
     
      </style>
    
    </style>
</head>
      <body>
      
      <ul>
        <li><a class="home" href="index.htm">Dine in Boston</a></li>
        <li><a href="restaurants.htm">Restaurants</a></li>
        <li><a href="offer.htm">Offers & Promotions</a></li>
        <li><a href="Contact.htm">Contact</a></li>  
        </ul>
        <p>
<h1>Discover the Best Restaurants in Boston</h1>
<iframe 
width="800" 
height="500" 
src="https://www.youtube.com/embed/UuJbhFH-emY" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen>
</iframe>
<iframe 
width="100%"
 height="300" 
 scrolling="no" 
 frameborder="no" 
 allow="autoplay" 
 src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/469938000&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
 </iframe>
 <hr>
 <p>
   <a href="sitemap.htm">Sitemap</a>
 </p>
</body>
</html>