<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Offers & Promotions</title>
    <style>
    
    ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
        background-color: orangered;
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      
      li {
        float: left;
        color: cornsilk;
        text-align: center;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: cornsilk;
      }
     
      </style>
    
    </style>
</head>
      <body>
      
      <ul>
        <li><a class="home" href="index.htm">Dine in Boston</a></li>
        <li><a href="restaurants.htm">Restaurants</a></li>
        <li><a href="offer.htm">Offers & Promotions</a></li>
        <li><a href="Contact.htm">Contact</a></li>  
        </ul>
        <p>
        <h1>Want to know the best offers in your area?</h1>
        <h3>Click an area of the map </h3>
        <map name="Boston">
         <area shape="rect" coords="164,278,235,330" href="https://www.groupon.com/browse/boston?category=food-and-drink&neighborhood=south-end-boston-ma" alt="Southend" title="SouthEnd"target="_blank"/>
        <area shape="rect" coords="69,208,187,318" href=" https://www.groupon.com/browse/boston?category=food-and-drink&neighborhood=back-bay-boston-ma" alt="Backbay" title="Backbay"target="_blank"/>
        <area shape="rect" coords="256,125,359,232" href=" https://www.groupon.com/browse/boston?category=food-and-drink&neighborhood=financial-district-boston-ma" alt="financial" title="financial district"target="_blank"/>
        <area shape="rect" coords="200,59,284,123" href=" https://www.groupon.com/browse/boston?category=food-and-drink&neighborhood=west-end-boston-ma" alt="west" title="west end"target="_blank"/>       
           
  
               <img src="boston-neighborhoods.jpg" usemap="#Boston" alt="Map of Boston" title="Clickable Map"/> 
            </map>
        </p>
        </body>
        <hr>
        <a href="sitemap.htm">Sitemap</a>
        </html>