<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurants</title>
    <style>
table{margin-left: auto;
margin-right: auto;
padding: 10px;
margin-bottom: 10px;
border: 2px black solid;}
ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
        background-color: orangered;
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      
      li {
        float: left;
        color: cornsilk;
        text-align: center;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: cornsilk;
      }
    </style>
</head>
<body>
        <ul>
                <li><a class="home" href="index.htm">Dine in Boston</a></li>
                <li><a href="restaurants.htm">Restaurants</a></li>
                <li><a href="offers.htm">Offers & Promotions</a></li>
                <li><a href="Contact.htm">Contact</a></li>  
                </ul>
<table>
    <tr>
     <th colspan="3">
         <img src="http://s218901.gridserver.com/wp-content/uploads/2017/12/Chilacates-bg-web.jpg" height="100" width="450">
     </th>   
    </tr>
    <tr>
          <td rowspan="5"><img src="http://s218901.gridserver.com/wp-content/uploads/2018/02/chilacates-enchilada2-1.jpg" height="200"> 
            </td>
    </tr>
    <tr>
<td> Mexican Street Food</td>
    </tr>
    <tr>
    <td>Open Everyday: 11AM-10PM</td>
     </tr>
     <tr>
<td>275 Shawmut Ave. Boston MA 02118 </td>
     </tr>
     <tr>
         <td>Avg Price per Person: $15</td>
    </tr>
    <tr>
        <td colspan="5">
                <button type="button">Click Here for more Info</button> 
        </td>
    </tr>
</table>
    <table>
            <tr>
             <th colspan="3">
                 <img src="https://www.mikespastry.com/wp-content/themes/mikes/public/img/logo.png" height="100" width="450">
             </th>   
            </tr>
            <tr>
                  <td rowspan="5"><img src="https://www.mikespastry.com/wp-content/uploads/2017/03/shop-01.jpg" height="150"> 
                    </td>
            </tr>
            <tr>
        <td> Italian Pastries</td>
            </tr>
            <tr>
            <td>Open Everyday: 8AM-10PM</td>
             </tr>
             <tr>
        <td>300 Hanover St, Boston, MA 02113 </td>
             </tr>
             <tr>
                 <td>Avg Price per Person: $10</td>
            </tr>
            <tr>
                <td colspan="5">
                        <button type="button">Click Here for more Info</button> 
                </td>
            </tr>
</table>  
<table>
        <tr>
         <th colspan="3">
             <img src="https://shop-logos.imgix.net/shops/17133/original/Ernesto.PNG?auto=compress&auto=format" height="100" width="450">
         </th>   
        </tr>
        <tr>
              <td rowspan="5"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/ojA7Zrkw0KK5f7trlGxpmQ/o.jpg" height="150"> 
                </td>
        </tr>
        <tr>
    <td> Pizza</td>
        </tr>
        <tr>
        <td>Open Everyday: 11AM-8:40PM</td>
         </tr>
         <tr>
    <td>69 Salem St, Boston, MA 02113 </td>
         </tr>
         <tr>
             <td>Avg Price per Person: $10</td>
        </tr>
        <tr>
            <td colspan="5">
                    <button type="button">Click Here for more Info</button> 
            </td>
        </tr>
</table>  
<table>
        <tr>
         <th colspan="3">
             <img src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_382,q_75,w_382/https://assets.simpleviewinc.com/simpleview/image/upload/crm/neworleans/logo0-d0aa10385056b36_d0aa1112-5056-b365-ab95136cd54abdc1.png"height="100" width="450">
         </th>   
        </tr>
        <tr>
              <td rowspan="5"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/omsCZeEx7LWYY1WcV9GZZA/l.jpg" height="150"> 
                </td>
        </tr>
        <tr>
    <td> Brazilian Steakhouse</td>
        </tr>
        <tr>
        <td>Open Everyday: 11AM-2:30PM <br> 5PM-10PM</td>
         </tr>
         <tr>
    <td>200 Dartmouth St, Boston, MA 02116</td>
         </tr>
         <tr>
             <td>Avg Price per Person: $60</td>
        </tr>
        <tr>
            <td colspan="5">
                    <button type="button">Click Here for more Info</button> 
            </td>
        </tr>
</table>  
<table>
        <tr>
         <th colspan="3">
             <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/16/e9/26/entrance-to-boston-chinatown.jpg" height="100" width="450">
         </th>   
        </tr>
        <tr>
              <td rowspan="5"><img src="https://cdn.vox-cdn.com/thumbor/3e6nfXyYMPU9Ga4CI6HmJ3axvx4=/0x0:1000x1000/1200x900/filters:focal(420x420:580x580):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/62165799/o.0.jpg" height="150"> 
                </td>
        </tr>
        <tr>
    <td> </td>
        </tr>
        <tr>
        <td>Open Everyday: 11AM-2AM</td>
         </tr>
         <tr>
    <td>70 Beach St Boston, MA 02111 </td>
         </tr>
         <tr>
             <td>Avg Price per Person: $25</td>
        </tr>
        <tr>
            <td colspan="5">
                    <button type="button">Click Here for more Info</button> 
            </td>
        </tr>
</table> 
<hr>
<p>
<a href="sitemap">Sitemap</a>
</p> 
</body>
</html>