<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sitemap</title>
    <style>
    
    ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
        background-color: orangered;
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      
      li {
        float: left;
        color: cornsilk;
        text-align: center;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: cornsilk;
      }
     
      </style>
 
</head>
      <body>
      
      <ul>
        <li><a class="home" href="index.htm">Dine in Boston</a></li>
        <li><a href="restaurants.htm">Restaurants</a></li>
        <li><a href="offer.htm">Offers & Promotions</a></li>
        <li><a href="Contact.htm">Contact</a></li>  
        </ul>
  <h1>Dine in Boston Sitemap</h1>  
  <hr>
  <h3>About Dine in Boston</h3>
<a href="Contact.htm">Contact Us</a>

  <h3>Restaurants</h3>
<a href="chilacates.htm">Chilacates</a><br>
<a href="Ernestos.htm">Ernestos</a><br>
<a href="mikes.htm">Mikes Pastry</a><br>
<a href="hotpot.htm">Hotpot Buffet</a><br>
<a href="Fogo.htm">Fogo de Chao</a><br>
<h3>Offers & Promotions</h3>
<a href="offers.htm">Offers</a>

</body>
</html>